fuentes/Protozoo.Desktop/Window1.xaml

<Window x:Class="Protozoo.Desktop.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Protozoo.Ui.Presentadores;assembly=Protozoo.Ui.Presentadores"
    xmlns:vw="clr-namespace:Protozoo.Desktop"
    Title="Window1" 
    Height="600" 
    Width="800"
    WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type vm:ViewModel}">
            <vw:Window1Content/>
        </DataTemplate>-->

        <DataTemplate x:Key="itemsTemplate">
            <Border x:Name="personsBorder" >
                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <!--<Image Width="40" Height="40" 
                           Source="{Binding Path=ImageRef, 
                        Converter={StaticResource imageConverter}}">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect />
                            </Image.BitmapEffect>

                        </Image>-->

                        <TextBlock x:Name="personName" 
                               Text="{Binding Name}"  
                               Padding="15,15"
                               Foreground="Black" />

                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>        
    </Window.Resources>
    
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Margin="0,7,0,21" Grid.Row="0" Grid.ColumnSpan="2">
            <Border.BorderThickness>1</Border.BorderThickness>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.5,0">
                    <GradientStop Color="#200" Offset="1"></GradientStop>
                    <GradientStop Color="#900" Offset="0.1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock FontSize="18" Foreground="White" Padding="7,9,7,13" Text="Escritorio principal de Historia Clinica" >
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">
                    <GradientStop Color="#200" Offset="0.3"></GradientStop>
                    <GradientStop Color="#400" Offset="0.7"></GradientStop>
                    <GradientStop Color="#900" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </TextBlock.Background>
            </TextBlock>
        </Border>


        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Filter}"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" >Ejecutar</Button>
        <ItemsControl x:Name="lbPictures"
                 ItemsSource="{Binding Path=Match}"
                 HorizontalAlignment="Left"                 
                 BorderThickness="2"
                 Margin="10"                
                     Grid.Row="2"
                     Grid.Column="0"
                     >
            <!--The list box template can be removed from this file and placed in a resource dictionary-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#ff123456"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" Background="White">
                            <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Name}"
                            />
                            <TextBlock
                            Margin="5"
                            Height="{Binding Path=Height}"
                            Width="{Binding Path=Width}"
                            Text="{Binding Path=Account}"
                            />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- MENSAJES -->

        <ItemsControl 
                 ItemsSource="{Binding Path=Messages}"
                 HorizontalAlignment="Left"                 
                 BorderThickness="2"
                 Margin="10"
                 Grid.Row="2"
                 Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <Border BorderThickness="1" BorderBrush="Gray">

                        </Border>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            />
                        <TextBlock
                            Margin="5"
                            Height="{Binding Path=Height}"
                            Width="{Binding Path=Width}"
                            Text="{Binding Path=Account}"
                            />
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
